{
  "name": "dataflow",
  "version": "1.0.0",
  "description": "",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build":"webpack",
    "start": "cd dist && http-server -p 4000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
